# case-0.1.0

./: .classpath  .project  Dockerfile  README - Dev.md  README.md  build.gradle  case-0.1.0.docx
src/main/java/com/afkl/travel/exercise/: Application.java  SpringFoxConfig.java
src/main/java/com/afkl/travel/exercise/actuator/security/: CustomBasicAuthenticationEntryPoint.java  WebSecurityConfiguration.java
src/main/java/com/afkl/travel/exercise/client/: TravelClient.java
src/main/java/com/afkl/travel/exercise/controllers/: TravelController.java
src/main/java/com/afkl/travel/exercise/exceptions/: TravelExceptionController.java  TravelException_NOTFOUND.java  TravelException_UNAUTHORISED.java
src/main/java/com/afkl/travel/exercise/model/: Location.java  LocationType.java  Translation.java
src/main/java/com/afkl/travel/exercise/repository/: TravelRepository.java
src/main/java/com/afkl/travel/exercise/security/: ApplicationSecurity.java
src/main/java/com/afkl/travel/exercise/service/: TravelService.java
src/main/java/com/afkl/travel/exercise/serviceImpl/: TravelServiceImpl.java
src/main/openapi/: travel-api.yaml
src/main/resources/: application.properties  schema.sql
src/test/com/afkl/travel/exercise/: AbstractTest.java  TestCases.java
