plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 8
targetCompatibility = 8

version = '0.1.0'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.2'

    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-devtools'    
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.2'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
 	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
  
    
    testCompile 'junit:junit:4.12'
}

task runSwaggerUI(type: Exec) {
    executable("docker")
    args('run'
        , '-p', '8050:8080'
        , '-e', "SWAGGER_JSON=/openapi/travel-api.yaml"
        , '-v', "$projectDir/src/main/openapi:/openapi"
        , 'swaggerapi/swagger-ui')
}